author = pauldpickell
name = UBC Campus
format = procedural
spawn_pos_x = 969
spawn_pos_y = 89
spawn_pos_z = 1561
schematic_size_x = 2500
schematic_size_y = 250
schematic_size_z = 3500
schematic_table_name = UBCMap
realm_create_function_name = placeRealm
license = GNU General Public License v3.0